*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
	font-family: sans-serif;
	font-size: 12px;
	z-index: 20;
	color: white;
	/*background-color:rgba(84, 109, 192, 0.9) ;
*/}

body{
	background-image: url("../assets/imagen2.jpg");
}

.formEmpleado{
	margin: auto;
	padding: 30px;
	width: 500px;
	margin-top: 10px;
	margin-bottom: 50px;
	margin-left: 10px;
	max-width: 100%;
	border-radius: 20px;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0,0.9);
	position: relative;
	background-color: rgba(82, 111, 209, 0.712);
}

.titleEmpleado{
	font-size: 1.5em;
	margin-bottom: 20px;

}

.labelEmpleado{
	margin-top: -25px;
	position: absolute;
	margin-left: 20px;
	z-index: -20;
	color: rgba(255, 255, 255,0.5);
	
}

.inputEmpleado{

	padding: 10px;
	padding-left: 17.5px;
	background: transparent;
	border-radius: 5px;
	margin-top: 30px;
}

.submitEmpleado{
	margin-top: 10px;
	padding: 10px;
	border-radius: 5px;
	background-color: rgba(33, 50, 150, 0.753);
	color: white;
}
.submitEmpleado:hover{
	background-color: rgba(33, 50, 150, 0.3);
}

.inputEmpleado, .labelEmpleado, .submitEmpleado{
	display: block;
	width: 100%;
	
	
}

#Cargo{
	width: 0%;
	display: inline;
	position: absolute;
	margin-top: -35px;
	color: black;
}

select{
	color: white;
	background-color: rgba(33, 50, 150, 0.753);
	display: inline;
	padding: 5px;
	margin-left: 150px;
	width: 290px;
	border-radius: 5px;
	margin-top: 20px;
	
}

.inputEmpleado:focus + 
.labelEmpleado{
	transition: 200ms;
	margin-top: -60px;
	color: white;
}


.stop{
	transition: 200ms;
	margin-top: -60px;
	color: white;
}

.topnav {
	background-color: rgb(82, 140, 247);
	overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: rgb(138, 187, 243);
	color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
	background-color: #4CAF50;
	color: white;
  }