<head><link rel="stylesheet" href="/css/index.css" type="text/css"></head>

<div class="topnav">
	
	<a href="empleado.php">Empleado</a>
	<a href="news.asp">Inventario</a>
	<a href="contact.asp">Pedido</a>
	<a href="about.asp">Compra</a>
	
</div>

<style type="text/css">
	/* Add a black background color to the top navigation */
	
.topnav {
	  background-color: rgb(118, 233, 248);
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: rgb(117, 236, 252);
	  color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}

body{
	
	background-color: rgb(181, 247, 247);

}
</style>